 জ্যোৎস্না পথ ঘাট ধুইয়ে দিচ্ছিল। দুর মাঠের গাছপালা জোৎস্নায় ঝাপসা 
দেখাচ্ছিল। পড়াশনা তার হয় কি করে? আচার্য পূর্ণবর্ধন ত্রিপিটকের 
পাঠ অনায়ত্ত দেখে তাকে ভৎর্সনা করলেই বা কি করা যাবে? এ রকম 
রাত্রে যে যুগেযুগের বিরহীদের মনোবেদনা তার প্রাণের মধ্যে জমে ওঠে,
তার অবাধ্য মন যে এই সব পরিপূর্ণ জোৎস্নারাত্রে মহাকোটঠি বিহারের 
পাষাণ অলিন্দে মানসসুন্দরীদের পিছনে পিছনে ঘুরে বেড়ায়, এর জন্য সে-ই 
কি দায়ী!

দশপারমিতার মন্দিরে সন্ধ্যারতির ঘণ্টার ধ্বণী তখনও মিলিয়ে যায়নি, 
দূরে নদীর বাঁকের ভাঙ্গা মন্দিরে ক্ষীণ আলো জ্বলে উঠল, উৎসব-প্রত্যাগত 
নর-নারীর দল জ্যোৎস্নাভরা মাঠের মধ্যে ক্ৰমে বহুদুরে অদৃশ্য হয়ে গেল। 
প্রদ্যুম্নের গতি দ্রুত হ’ল।

পথের পাশে একটা গাছ। গাছের নিকট যেতে প্রদ্যুম্নের মনে হ'ল 
গাছের আড়ালে কেউ যেন দাঁড়িয়ে আছে—আর একটু এগিয়ে গাছের 
পাশে যেতেই তার অত্যন্ত পরিচিত কন্ঠের হালকা মিষ্টি হাসির ঢেউয়ে সে 
থমকে দাঁড়িয়ে গেল,—দেখলে গাছতলায় সুনন্দা দাঁড়িয়ে আছে, গাছের 
পাতার ফাঁক দিয়ে চিকচিকে জ্যোৎস্নার আলো পড়ে তার সর্ব্বাঙ্গে আলো
আঁধারের জাল বুনেছে। প্রদ্যুম্ন চাইতেই সুনন্দা ঘাড় দুলিয়ে বলে উঠল—
আর একটু হলেই বেশ হ'ত। গাছের তলা দিয়ে চলে যেতে অথচ আমায় 
দেখতে পেতে না! 