প্রদ্যুম্ন অত্যন্ত বিস্মিত হল। এই প্রৌঢ়ের সঙ্গে তার মোটে এক
দিনের আলাপ এমন কি গোপনীয় কথা ইনি তাকে বলবে?
সে বললে—কি কথা না শুনে কি'করে-
সুরদাস বললে—তুমি ভেবো না, কোনো অনিষ্টজনক ব্যাপার হলে 
আমি তোমাকে বলতাম না।
কি কথা জানবার জন্যে প্রদ্যুম্নের অত্যন্ত কৌতুহলও হলো, সে প্রতিজ্ঞা 
করলে সুরদাসের কথা কারো কাছে প্রকাশ করবে না।
সুরদাস গলার স্বর নামিয়ে বলতে লাগলেন–নদীর ঐ বড় বাঁকে যে 
ঢিবিটা আছে জানো ? তার সামনেই বড় মাঠ। ওই ঢিবিটায় বহু 
প্রাচীন কালে সরস্বতী দেবীর মন্দির ছিল ; শুনেছি এদেশের যত বড় বড় 
গায়ক ছিলেন, শিক্ষা শেষ করে সকলেই আগে ওই মন্দিরে এসে দেবীর 
পূজা দিয়ে তুষ্ট না করে ব্যবসা আরম্ভ করতেন না। সে অনেক দিনের 
কথা : তার পর মন্দির ভেঙে-চুরে ওই দাঁড়িয়েছে। ঐ ঢিবিতে বসে 
আষাঢ়ী পূর্ণিমার রাতে মেঘ-মল্লার নিখুঁতভাবে আলাপ করলে সরস্বতী 
দেবী স্বয়ং গায়কের কাছে আর্বিভূত হন। এ সংবাদ এদেশে কেউ জানে 
না। আষাঢ়, শ্রাবণ, ভাদ্র এই তিন মাসের তিন পূর্ণিমায় প্রতিবার যদি