তাঁকে আনতে পারা যায়, তবে তাঁর বরে গায়ক সংগীতে সিদ্ধ হয়। তাঁর 
বরে সঙ্গীত সংক্রান্ত কোনো বিষয় তখন গায়কের কাছে অজ্ঞাত থাকে না। 
তবে একটা কথা আছে, যে গায়ক বর প্রার্থনা করবে সে অবিবাহিত হওয়া 
চাই। তা আমি বলছিলাম, সামনের পূর্ণিমায় তুমি আর আমি এই 
বিষয়টা চেষ্টা করে দেখব, তুমি কি বল ?
সুরদাসের কথা শুনে প্রদ্যুম্ন অবাক হয়ে গেল। তা কি করে হয় ? 
আচার্য্য বসুব্রত কলাবিদ্যা সম্বন্ধে উপদেশ দিতে দিতে অনেক বার যে
 বলেছেন কলার অধিষ্ঠাত্রী দেবী সরস্বতীর যে মুর্তি হিন্দুরা কল্পনা করেন,
 সেটা নিছক কল্পনাই, তার সঙ্গে বাস্তবের কোন সম্পর্ক নেই। সত্য 
সত্য তাঁকে দেখতে পাওয়া--এ কি সম্ভব ?
প্রদ্যুম্ন চুপ করে রইল।
সুরদাস একটু ব্যগ্রভাবে জিজ্ঞাসা করলেন—এতে কি তোমার অমত 
আছে ?
প্রদ্যুম্ন বললে—সে জন্যে না। কিন্তু আমি ভাবছিলাম, এটা কি করে 
সম্ভব যে—
সুরদাস বললেন—সে বিষয়ে তুমি নিশ্চিত থাক। এর সত্যতা তুমি 
নিজের চোখে দেখো। তোমার অমত না থাকলে আমি সামনের পুর্ণিমায় 
সব ব্যবস্থা ক'রে রাখি। 