সুরদাস একটু ব্যগ্রভাবে জিজ্ঞাসা করলেন—এতে কি তোমার অমত 
আছে ?
প্রদ্যুম্ন বললে—সে জন্যে না। কিন্তু আমি ভাবছিলাম, এটা কি করে 
সম্ভব যে—
সুরদাস বললেন—সে বিষয়ে তুমি নিশ্চিত থাক। এর সত্যতা তুমি 
নিজের চোখে দেখো। তোমার অমত না থাকলে আমি সামনের পুর্ণিমায় 
সব ব্যবস্থা ক'রে রাখি। 
 সুরদাসের কথার পর থেকেই প্রদ্যুম্ন অত্যন্ত বিস্ময়ে ও কৌতুহলে কেমন 
এক রকম হয়ে গিয়েছিল। সে ঘাড় নেড়ে বললে—আচ্ছা রাখবেন, আমি 
আসব।

সুরদাস বললেন--বেশ, বড় আনন্দিত হলাম। তুমি মাঝে মাঝে 
একবার করে এখানে এস, তোমাকেও তৈরী হতে হলে দু-একটা কাজ 
করতে হবে, সে বলে দেব।
প্রদ্যুম্ন আর একবার সম্মতিসূচক ঘাড়-নাড়বার পর সুরদাসের কাছে 
বিদায় চাইলে। 
তারপর সে চিন্তিতভাবে বিহারের পথ ধরল। 