 তার মনে হচ্ছিল--দেবী সরস্বতী স্বয়ং। শ্বেতপদ্মের মতো নাকি রংটি 
তাঁর, না জানি কত সুন্দর তাঁর মুখশ্ৰী! আচাৰ্য বসুব্রত বলেন বটে......

ভদ্রাবতী নদীর ধারে শাল-পিয়াল-তমাল বনে সেবার ঘনঘোর বর্ষা 
নামল। সারা আকাশ জুড়ে কোন বিরহিণী পুরসুন্দরীর অযত্নবিন্যস্ত মেঘবরণ 
চুলের রাশ এলিয়ে দেওয়া, প্রাবৃট-রজনীর ঘনান্ধকার তার প্রিয়হীন প্রাণের 
নিবিড় নির্জনতা , দূর বনের ঝোড়ো হাওয়ায় তার আকুল দীর্ঘশ্বাস, তারই 
প্রতীক্ষাশ্রান্ত আঁখি-দুটির অশ্রুভারে ঝরঝর অবিশ্রান্ত বারিবর্ষণ, মেঘমেদুর 
আকাশের বুকে বিদ্যুৎ চমক তার হতাশ প্রাণে ক্ষণিক আশার মেঘদুত!
আষাঢ়ী পূর্ণিমার রাতে প্রদ্যুম্ন সুরদাসের সঙ্গে নদীর ঘাটে গেল। তারা 
যখন সেখানে পৌঁছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে, 
চারিদিক তরল অন্ধকারে অস্পষ্ট দেখাচ্ছে।
প্রদ্যুম্ন সুরদাসের কথামত নদী থেকে স্নান করে এসে বস্ত্র পরিবর্তন 
করলে। সঙ্গীর ক্রিয়াকলাপে প্রদ্যুম্ন বুঝেতে পারলে তিনি একজন তান্ত্রিক। 
তাদের বিহারে একজন ভিক্ষু ছিলেন, তিনি যোগাচাৰ্য পদ্মসম্ভবের শিষ্য। 
সেই ভিক্ষুর কাছে তান্ত্রিক ক্রিয়াকলাপের কথা কিছু কিছু সে শুনেছিল। 