আষাঢ়ী পূর্ণিমার রাতে প্রদ্যুম্ন সুরদাসের সঙ্গে নদীর ঘাটে গেল। তারা 
যখন সেখানে পৌঁছল, তখন মেঘ নেমে সমস্ত আকাশ ছেয়ে ফেলেছে, 
চারিদিক তরল অন্ধকারে অস্পষ্ট দেখাচ্ছে।
প্রদ্যুম্ন সুরদাসের কথামত নদী থেকে স্নান করে এসে বস্ত্র পরিবর্তন 
করলে। সঙ্গীর ক্রিয়াকলাপে প্রদ্যুম্ন বুঝেতে পারলে তিনি একজন তান্ত্রিক। 
তাদের বিহারে একজন ভিক্ষু ছিলেন, তিনি যোগাচাৰ্য পদ্মসম্ভবের শিষ্য। 
সেই ভিক্ষুর কাছে তান্ত্রিক ক্রিয়াকলাপের কথা কিছু কিছু সে শুনেছিল। 
সুরদাস অনেকগুলো রক্তজবার মালা সঙ্গে করে এনেছিলেন, তার মধ্যে 
কতকগুলো তিনি নিজে পরলেন, কতকগুলো প্রদ্যুম্নকে পরতে বললেন। 
ছোট মড়ার মাথার খুলিতে তেল সলতে দিয়ে প্রদীপ জ্বালালেন। তাঁর পুজোর 
আয়োজনে সাহায্য করতে করতে প্রদ্যুম্ন হাঁপিয়ে পড়ল। ব্যাপারটার শেষ 
পর্যন্ত কি দাঁড়ায় দেখবার জন্য তার মনে এত কৌতুহল হচ্ছিল যে অন্ধকার 
রাতে একজন প্রায়-অপরিচিত তান্ত্রিকের সঙ্গে একা থাকবার ভয়ের দিকটা 
তার একেবারেই চোখে পড়ল না। অনেক রাত্রে হোম শেষ হ'ল।

সুরদাস বললেন-- প্রদ্যুম্ন, তুমি এবার তোমার কাজ আরম্ভ করো, আমার 
কাজ শেষ হয়েছে। খুব সাবধান, তোমার কৃতিত্বের ওপর এর সাফল্য নির্ভর 
করছে। 