 তাঁর চোখের কেমন একটা ক্ষুধিত দৃষ্টি যেন প্রদ্যুম্নের ভালো লাগল না। 
কিন্তু তবু সে বসে একমনে বাঁশীতে মেঘ-মল্লার আলাপ আরম্ভ করলে।
তখন আকাশ বাতাস নীরব। অন্ধকারে সামনে মাঠটায় কিছু দেখবার 
উপায় নাই। শালবনের ডালপালায় বাতাস লেগে একরকম অস্পষ্ট শব্দ 
হচ্ছে! বড় মাঠের পারে শালবনের কাছে দিকচক্ৰবালের ধারে নৈশ প্ৰকৃতি 
পৃথিবীর বুকের অন্ধকার শষ্পশয্যায় তার অঞ্চল বিছিয়েছে। শুধু বিশ্রাম ছিল না 
ভদ্রাবতীর, সে কোন অনন্তের সঙ্গে নিজেকে মিশিয়ে দেবার আকুল 
আগ্রহে একটানা বয়ে চলেছে, মৃদু গুঞ্জনে আনন্দসংগীত গাইতে গাইতে, কূলে 
তাল দিতে দিতে। হঠাৎ সামনের মাঠটা থেকে সমস্ত অন্ধকার কেটে গিয়ে 
সাদা মাঠটা তরল আলোকে প্লাবিত হয়ে গেল। প্রদ্যুম্ন সবিস্ময়ে দেখলে— 
মাঠের মাঝখানে শত পূর্ণিমার জোৎস্নার মত অপরূপ আলোর মণ্ডলে কে 
এক জ্যোৎস্নাবরণী অনিন্দ্যসুন্দরী মহিমাময়ী তরুণী। তাঁর নিবিড়কৃষ্ণ 
কেশরাজি অযত্নবিন্যস্ত ভাবে তাঁর অপূর্ব গ্রীবাদেশের পাশ দিয়ে ছড়িয়ে 
পড়েছে, তাঁর আয়ত নয়নের দীর্ঘ কৃষ্ণপক্ষ কো্ন স্বর্গীয় শিল্পীর তুলি দিয়ে 
আঁকা, তাঁর তুষারধবল বাহুবল্লী দিব্য পুষ্পাভরণে মণ্ডিত, তাঁর ক্ষীণ কটি নীল 
বসনের মধ্যে অর্ধ লুক্কায়িত মণিমেখলায় দীপ্তিমান, তাঁর রপ্তকমলের মত পা 
দুটিকে বুকে পেতে নেবার জন্যে মাটিতে বাসন্তী পুষ্পের দল ফুটে উঠেছে...