তাল দিতে দিতে। হঠাৎ সামনের মাঠটা থেকে সমস্ত অন্ধকার কেটে গিয়ে 
সাদা মাঠটা তরল আলোকে প্লাবিত হয়ে গেল। প্রদ্যুম্ন সবিস্ময়ে দেখলে— 
মাঠের মাঝখানে শত পূর্ণিমার জোৎস্নার মত অপরূপ আলোর মণ্ডলে কে 
এক জ্যোৎস্নাবরণী অনিন্দ্যসুন্দরী মহিমাময়ী তরুণী! তাঁর নিবিড়কৃষ্ণ 
কেশরাজি অযত্নবিন্যস্ত ভাবে তাঁর অপূর্ব গ্রীবাদেশের পাশ দিয়ে ছড়িয়ে 
পড়েছে, তাঁর আয়ত নয়নের দীর্ঘ কৃষ্ণপক্ষ কো্ন স্বর্গীয় শিল্পীর তুলি দিয়ে 
আঁকা, তাঁর তুষারধবল বাহুবল্লী দিব্য পুষ্পাভরণে মণ্ডিত, তাঁর ক্ষীণ কটি নীল 
বসনের মধ্যে অর্ধ লুক্কায়িত মণিমেখলায় দীপ্তিমান, তাঁর রপ্তকমলের মত পা 
দুটিকে বুকে পেতে নেবার জন্যে মাটিতে বাসন্তী পুষ্পের দল ফুটে উঠেছে...
হাঁ, এই তো দেবী বাণী! এর বীণার মঙ্গল-ঝঙ্কারে দেশে দেশে শিল্পীদের 
সৌন্দর্যতৃষ্ণা সৃষ্টিমুখী হয়ে উঠেছে, এর আশীর্বাদে দিকে দিকে সত্যের প্রাণ
প্রতিষ্ঠা হচ্ছে, এঁরই প্রাণের ভাণ্ডারে বিশ্বের সৌন্দর্য ভাণ্ডার নিত্য অফুরন্ত 
রয়েছে, শাশ্বত এঁর মহিমা, অক্ষয় এঁর দান, চিরন্তন এঁর বাণী! 
 প্রদ্যুম্ন চেয়ে থাকতে থাকতে দেবীর মূর্তি অল্পে অল্পে মিলিয়ে গেল। 
জ্যোৎস্না আবার ম্লান হয়ে পড়ল, বাতাস আবার নিস্তেজ হয়ে বইতে লাগল।
অনেকক্ষণ প্রদ্যুম্নের কেমন একটা মোহের ভাব দূর হ'ল না। সে যা 
দেখলে এ স্বপ্ন না সত্য? অবশেষে সুরদাসের কথায় তার চমক ভাঙল। 
সুরদাস বললেন আমার এখনও কাজ আছে, তুমি ইচ্ছা করলে যেতে পার
--কেমন, আমার কথা মিথ্যা নয় দেখলে ত? 