 সুরদাসের কথা কেমন অসংলগ্ন বোধ হতে লাগল, তাঁর মুখের দিকে চেয়ে 
প্রদ্যুম্ন দেখলে, তাঁর চোখ দুটো যেন অর্ধ-অন্ধকারের মধ্যে জ্বল জ্বল করছে।
তাঁর কাছ থেকে বিদায় নিয়ে সে যখন বিহারের দিকে রওনা হল 
পূর্ণিমার চাঁদকে তখন মেঘে প্রায় ঢেকে ফেলেছে। একটু একটু জোৎস্না 
যা আছে, তা কেমন হলদে রং-এর; গ্রহণের সময় জ্যোৎস্নার এ রকম রং 
সে কয়েকবার দেখেছে।
মাঠ খুব বড়, পার হতে অনেকটা সময় লাগল। তারপর মাঠ ছাড়িয়ে 
বড় বনটা আরম্ভ হল। খুব ঘন বন, শাল দেবদারু গাছের ডালপালা নিবিড় 
হয়ে জড়াজড়ি করে আছে, মধ্যে অন্ধকারও খুব। পাছে রাত ভোর হয়ে 
যায়, এই ভয়ে সে খুব দ্রুতপদে যাচ্ছিল। যেতে যেতে তার চোখে পড়ল 
বনের মধ্যে এক স্থান দিয়ে যেন খানিকটা আলো বেরুচ্ছে। প্রথম সে 
ভাবলে, গাছের পাতার ফাঁক দিয়ে জোৎস্না এসে পড়ে থাকবে, কিন্তু ভালো 
করে লক্ষ্য করে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্নার আলোর মতন 
নয়, বরং...কৌতূহল অত্যন্ত হওয়াতে পথ ছেড়ে সে বনের মধ্যে ঢুকে 
পড়ল। যে পিপ্পল গাছের সারির ফাঁক দিয়ে আলো আসছিল, তার কাছে 
গিয়ে গাছের গুড়ির ফাঁক দিয়ে উঁকি মেরে প্রদ্যুম্ন অবাক হয়ে দাঁড়িয়ে 
রইল। 