মাঠ খুব বড়, পার হতে অনেকটা সময় লাগল। তারপর মাঠ ছাড়িয়ে 
বড় বনটা আরম্ভ হল। খুব ঘন বন, শাল দেবদারু গাছের ডালপালা নিবিড় 
হয়ে জড়াজড়ি করে আছে, মধ্যে অন্ধকারও খুব। পাছে রাত ভোর হয়ে 
যায়, এই ভয়ে সে খুব দ্রুতপদে যাচ্ছিল। যেতে যেতে তার চোখে পড়ল 
বনের মধ্যে এক স্থান দিয়ে যেন খানিকটা আলো বেরুচ্ছে। প্রথম সে 
ভাবলে, গাছের পাতার ফাঁক দিয়ে জোৎস্না এসে পড়ে থাকবে, কিন্তু ভালো 
করে লক্ষ্য করে দেখে সে বুঝলে যে, সে আলো জ্যোৎস্নার আলোর মতন 
নয়, বরং...কৌতূহল অত্যন্ত হওয়াতে পথ ছেড়ে সে বনের মধ্যে ঢুকে 
পড়ল। যে পিপ্পল গাছের সারির ফাঁক দিয়ে আলো আসছিল, তার কাছে 
গিয়ে গাছের গুড়ির ফাঁক দিয়ে উঁকি মেরে প্রদ্যুম্ন অবাক হয়ে দাঁড়িয়ে 
রইল। 
 একি! একেই তো সে এইমাত্র মাঠের মধ্যে দেখেছে, এই সেই 
অপরূপ সুন্দরী নারী তো!
অদ্ভুত! সে দেখলে যাঁকে এইমাত্র মাঠের মধ্যে দেখেছে, সেই অপরূপ 
দ্যুতিশালিনী নারী বনের মধ্যে চারিধারে ঘুরে বেড়চ্ছেন, জোনাকী 
পোকার হুল থেকে যেমন আলো বার হয়—তাঁর সমস্ত অঙ্গ দিয়ে তেমনি 
একরকম স্নিগ্ধোজ্জ্বল আলো বেরুচ্ছে, অনেকদুরে প্রর্যন্ত বন সে আলোয় 
উজ্জল হয়ে উঠেছে, আর একটু নিকটে গিয়ে সে লক্ষ্য করলে তাঁর আয়ত 
চক্ষু দুটি অর্ধনিমীলিত, যেন কেমন নেশার ঘোরে তিনি চারিপাশে 
হাতড়ে পার হবার পথ খুঁজে বেড়াচ্ছেন, কিন্তু তা না পেয়ে পিপ্পল গাছ
গুলোর চারিধারে চক্রাকারে ঘু্রছেন, তাঁর মুখশ্রী অত্যন্ত বিপন্নের মত। 