 প্রদ্যুম্নের হঠাৎ বড় ভয় হলো। সে ভাবলে মাঠে সরস্বতী দেবীর দর্শন 
থেকে আর এ পর্য্যন্ত সমস্ত ঘটনাটি আগাগোড়া ভৌতিক, এই নিশীথ রাত্রে 
শালের বনে নইলে এ কি কাণ্ড!
সে আর সেখানে মোটেই দাঁড়াল না। বন থেকে বার হয়ে দ্রুত হাঁটতে 
হাঁটতে যখন সে বিহারের উদ্যানে এসে পৌছল, মলিন চাঁদ তখন কুমার
শ্রেণীর পাহাড়ের পিছনে অস্ত যাচ্ছে।
ভোর রাত্রে শয্যায় শুয়ে ঘুমিয়ে পড়ে সে স্বপ্ন দেখলে--ভদ্রাবতীর 
গভীর কালো জলের তলায় রাতের অন্ধকারে কে এক দেবী পথ হারিয়ে 
ফেলেছেন ; তিনি যতই উপরে ওঠবার চেষ্টা পাচ্ছেন, জলের ঢেউ তাঁকে 
ততই বাধা দিচ্ছে, নদীর জলে তাঁর অঙ্গের জ্যোতি ততই নিবে আসছে, 
অন্ধকার ততই তাঁর চারিপাশে গাঢ় হয়ে আসছে, নদীর মাছগুলো তাঁর 
কোমল পা দুখানি ঠুকরে রক্তাক্ত করে দিচ্ছে......ব্যথিতদেহা, বিপন্না, বেপথু
মতী দেবীর দুঃখ দেখে একটা বড় মাছ দাঁত বার করে হিংস্ৰ হাসি হাসছে, 
মাছটার মুখ গায়ক সুরদাসের মত! 