পথের পাশে একটা গাছ। গাছের নিকট যেতে প্রদ্যুম্নের মনে হ'ল 
গাছের আড়ালে কেউ যেন দাঁড়িয়ে আছে—আর একটু এগিয়ে গাছের 
পাশে যেতেই তার অত্যন্ত পরিচিত কন্ঠের হালকা মিষ্টি হাসির ঢেউয়ে সে 
থমকে দাঁড়িয়ে গেল,—দেখলে গাছতলায় সুনন্দা দাঁড়িয়ে আছে, গাছের 
পাতার ফাঁক দিয়ে চিকচিকে জ্যোৎস্নার আলো পড়ে তার সর্ব্বাঙ্গে আলো
আঁধারের জাল বুনেছে। প্রদ্যুম্ন চাইতেই সুনন্দা ঘাড় দুলিয়ে বলে উঠল—
আর একটু হলেই বেশ হ'ত। গাছের তলা দিয়ে চলে যেতে অথচ আমায় 
দেখতে পেতে না! 
সুনন্দাকে দেখে প্রদ্যুম্ন মনে মনে ভারি খুশী হ'ল, মুখে বললে—না, তা 
আর দেখব কেন? ভারি ব্যাপারটা হয়েছে গাছতলায় লুকিয়ে! আর না 
দেখতে পেলেই বা কি? আমি তোমার ওপর ভারি রাগ করেছি, সুনন্দা, 
সত্যি বলছি। 
সুনন্দা বললে--দোষ করবেন নিজে আবার রাগও করলেন নিজে ! 
সেদিন কি কথা বলেছিলে মনে আছে ? তা না, যত রাজ্যের সাপুড়ে 
আর বাজিকর—মাগো! ওদের কাছে যাও কি করে? এমন ময়লা 
কাপড় পরে! আমি ওদের ত্রিসীমানায় যাইনে। 