ভোর রাত্রে শয্যায় শুয়ে ঘুমিয়ে পড়ে সে স্বপ্ন দেখলে--ভদ্রাবতীর 
গভীর কালো জলের তলায় রাতের অন্ধকারে কে এক দেবী পথ হারিয়ে 
ফেলেছেন ; তিনি যতই উপরে ওঠবার চেষ্টা পাচ্ছেন, জলের ঢেউ তাঁকে 
ততই বাধা দিচ্ছে, নদীর জলে তাঁর অঙ্গের জ্যোতি ততই নিবে আসছে, 
অন্ধকার ততই তাঁর চারিপাশে গাঢ় হয়ে আসছে, নদীর মাছগুলো তাঁর 
কোমল পা দুখানি ঠুকরে রক্তাক্ত করে দিচ্ছে......ব্যথিতদেহা, বিপন্না, বেপথু
মতী দেবীর দুঃখ দেখে একটা বড় মাছ দাঁত বার করে হিংস্ৰ হাসি হাসছে, 
মাছটার মুখ গায়ক সুরদাসের মত! 

 প্রদ্যুম্ন ভোরে উঠেই আচার্য্য পূর্ণবর্দ্ধনের কাছে গিয়ে সুরদাসের সঙ্গে 
প্রথম দেখার দিন থেকে গত রাত্রি পর্যন্ত সমস্ত ব্যাপার খুলে বললে। 
আচার্য্য পূর্ণবর্দ্ধন দর্শনের অধ্যাপক ছিলেন, মঠের ভিক্ষুকদের মধ্যে 
তিনিই ছিলেন সর্বাপেক্ষা প্রাচীন ও বিজ্ঞ, এজন্য সকলেই তাঁকে শ্রদ্ধা 
করত। তিনি সব শুনে বিস্মিত হলেন, সঙ্গে সঙ্গে তাঁর চোখে দুটি শঙ্কাকুল 
হয়ে উঠল। জিজ্ঞাসা করলেন--একথা আগে জানাওনি কেন?
—তিনি নিষেধ করেছিলেন--আমি তাঁর কাছে প্রতিজ্ঞা
—বুঝেছি। তবে এখন বলতে এসেছ কেন?
—এখন আমার মনে হচ্ছে, আমি কার যেন কি অনিষ্ট করেছি।
পূর্ণবর্দ্ধন একটুখানি কি ভাবলেন, তারপর বললেন—এই রকম একটা 
কিছু ঘটবে তা আমি জানতাম। পদ্মসম্ভব আর তার কতকগুলো কাণ্ডজ্ঞান-
হীন তান্ত্রিক শিষ্য দেশের ধর্মকর্ম লোপ করতে বসেছে। স্বার্থসিদ্ধির জন্য 