এরা না করতে পারে এমন কোন কাজই নেই—আর আমি বেশ দেখছি 
প্রদ্যুম্ন যে, তোমার এই অবাধ্যতা ও অযথা কৌতুকপ্রিয়তাই তোমার 
সর্বনাশের মূল হবে। তুমি কাল রাত্রে অত্যন্ত অন্যায় কাজ করেছ, তুমি 
দেবী সরস্বতীকে বন্দিনী করবার সহায়তা করেছ।
এবার প্রদ্যুম্নের বিস্মিত হবার পালা। তার মুখ দিয়ে কোনো কথা বার 
হ’ল না। পূর্ণবর্দ্ধন বললেন--এই সব কুসংসর্গ থেকে দূরে রাখবার জন্যই 
আমি বিহারের কোনো ছাত্রকে বিহারের বাইরে যাবার অনুমতি দিইনে, 
কিন্তু যাক, তুমি ছেলেমানুষ, তোমারই বা দোষ কি। আচ্ছা, এই 
সুরদাসকে দেখতে কি রকম বল দেখি ?
প্রদ্যুম্ন সুরদাসের আকৃতি বর্ণনা করলে। 
পূর্ণবর্দ্ধন বললেন—আমি জানি। তুমি যাকে সুরদাস বলছ, তার নাম 
সুরদাস নয় বা তার বাড়ী অবন্তীতেও নয়। সে হচ্ছে প্রসিদ্ধ কাপালিক 
গুনাঢ্য। কার্যসিদ্ধির জন্য তোমার কাছে মিথ্যা নাম বলেছে--
প্রদ্যুম্ন অধীর ভাবে বলে উঠল, কিন্তু আপনি যে বলেছেন--
পূর্ণবর্দ্ধন বললেন, সে ইতিহাস বলছি শোন। নদীর ধারে যে সরস্বতী 
মন্দিরের ভগ্নস্তুপ আছে, ওটা হিন্দুদের একটা অত্যন্ত বিখ্যাত তীৰ্থস্থান। 
প্রায় দুশত বৎসর পূর্বে একজন তরুণ গায়ক ওখানে থাকত। তখন মন্দিরের 
খুব সমৃদ্ধির অবস্থা ছিল না। কিন্তু প্রবাদ এই যে, সে গায়কটি মেঘমল্লারে 
এমন সিদ্ধ ছিল যে, আষাঢ়ী পূর্ণিমার রাতে তার আলাপে মুগ্ধা হয়ে দেবী