প্রদ্যুম্ন সুরদাসের আকৃতি বর্ণনা করলে। 
পূর্ণবর্দ্ধন বললেন—আমি জানি। তুমি যাকে সুরদাস বলছ, তার নাম 
সুরদাস নয় বা তার বাড়ী অবন্তীতেও নয়। সে হচ্ছে প্রসিদ্ধ কাপালিক 
গুনাঢ্য। কার্যসিদ্ধির জন্য তোমার কাছে মিথ্যা নাম বলেছে--
প্রদ্যুম্ন অধীর ভাবে বলে উঠল, কিন্তু আপনি যে বলেছেন--
পূর্ণবর্দ্ধন বললেন, সে ইতিহাস বলছি শোন। নদীর ধারে যে সরস্বতী 
মন্দিরের ভগ্নস্তুপ আছে, ওটা হিন্দুদের একটা অত্যন্ত বিখ্যাত তীৰ্থস্থান। 
প্রায় দুশত বৎসর পূর্বে একজন তরুণ গায়ক ওখানে থাকত। তখন মন্দিরের 
খুব সমৃদ্ধির অবস্থা ছিল না। কিন্তু প্রবাদ এই যে, সে গায়কটি মেঘমল্লারে 
এমন সিদ্ধ ছিল যে, আষাঢ়ী পূর্ণিমার রাতে তার আলাপে মুগ্ধা হয়ে দেবী
সরস্বতী স্বয়ং তার কাছে অবির্ভূতা হতেন। সেই থেকে ওই মন্দির এক 
প্রসিদ্ধ তীর্থ-স্থান হয়ে ওঠে। সে গায়ক মারা যাওয়ার পরেও কিন্তু পুর্ণিমার 
রাতে সিদ্ধ গায়ক মল্লার আলাপ করলেই দেবী যেন কোন টানে তার কাছে 
এসে পড়েন। এই গুণাঢ্য একবার অবন্তীর প্রসিদ্ধ গায়ক সুরদাসের সঙ্গে 
ওই ঢিবিতে উপস্থিত ছিল। সুরদাস মেঘ-মল্লার-সিদ্ধ ছিলেন। তাঁর গানে 
নাকি সরস্বতী দেবী তাঁর সম্মুখে আবির্ভূতা হয়ে তাঁকে বর প্রার্থনা করতে 
বলেন। সুরদাস প্ৰার্থনা করেন, তিনি যেন দেশের সংগীতজ্ঞ ব্যক্তিদের মধ্যে 
শ্রেষ্ঠ আসন প্রাপ্ত হন। সরস্বতী দেবী তাঁকে সেই বরই দেন। তার পর