দেবী যখন গুণাঢ্যকে বর প্রার্থনার কথা বলেন, তখন সে দেবীর রূপে মুগ্ধ 
হয়ে তাঁকেই প্রার্থনা করে বসে। সরস্বতী দেবী বলেছিলেন, তাঁকে পাওয়া 
নির্গুনের কাজ নয়, সে নামে গুণাঢ্য হ’লেও কার্যত তার এমন কোনো 
কলাতেই নিপুণতা নেই যে তাঁকে পেতে পারে, অনেক জীবন ধরে 
সাধনার প্রয়োজন। সরস্বতী দেবী অন্তর্হিত হওয়ার পর মুর্খ গুণাঢ্যের মোহ 
আরও বেড়ে যায়, আর সেই সঙ্গে সঙ্গে দেবীর উপর তার অত্যন্ত রাগ 
হয়। সে তন্ত্রোক্ত মন্ত্রবলে দেবীকে বন্দিনী করবার জন্যে উপযুক্ত তান্ত্রিক 
গুরু খুজতে থাকে। আমি জানি সে এক সন্ন্যাসীর কাছে তন্ত্রশাস্ত্রের উপদেশ 
নিত। সন্ন্যাসী কিছুদিন পরে তার তন্ত্রসাধনার হীন উদ্দেশ্য বুঝতে পেরে 
তাকে দূর করে দেন। এসব কথা এদেশের সকল প্রাচীন লোকেই জানেন। 
আমি অনেকদিন তারপর গুণাঢ়্যের আর কোনো সংবাদ জানতাম না। 
ভেবেছিলাম সে এদেশ থেকে চলে গিয়েছে। কিন্তু এখন তোমার কথা 
শুনে আমার মনে হচ্ছে কাল রাত্রে সে কৃতকার্য হয়েছে বোধ হয়। এতদিন 
ঐ উদ্দেশ্যেই সে কোথাও তন্ত্রসাধনা করছিল। যাক তুমি এখনি গিয়ে সন্ধান 
করো মন্দিরে সে আছে কিনা, থাকে যদি আমায় সংবাদ দিও।
প্রদ্যুম্ন সেখানে আর এক মূহুর্তও দাঁড়াল না। সে ছুটে গিয়ে বিহারের 
উদ্যানে পড়ল। তখন রোদ বেশ ফুটে উঠেছে, বিহারের পাঠার্থীদের