 আমি অনেকদিন তারপর গুণাঢ়্যের আর কোনো সংবাদ জানতাম না। 
ভেবেছিলাম সে এদেশ থেকে চলে গিয়েছে। কিন্তু এখন তোমার কথা 
শুনে আমার মনে হচ্ছে কাল রাত্রে সে কৃতকার্য হয়েছে বোধ হয়। এতদিন 
ঐ উদ্দেশ্যেই সে কোথাও তন্ত্রসাধনা করছিল। যাক তুমি এখনি গিয়ে সন্ধান 
করো মন্দিরে সে আছে কিনা, থাকে যদি আমায় সংবাদ দিও।
প্রদ্যুম্ন সেখানে আর এক মূহুর্তও দাঁড়াল না। সে ছুটে গিয়ে বিহারের 
উদ্যানে পড়ল। তখন রোদ বেশ ফুটে উঠেছে, বিহারের পাঠার্থীদের সমবেত কণ্ঠের স্তোত্রগান তার কানে আসছিল:
যে ধৰ্ম্ম হেতুপ্‌পভবাদ
তেসং হেতুং তথাগতো আহ
তেসঞ্চ যে নিরোধো
এবং বাদী মহাসমনো...
যেতে যেতে সে দেখলে উদ্যানের এক প্রান্তে একটা বড় আমগাছের 
ছায়ায় চিত্রকর ভিক্ষু বসুব্রত হরিণচর্মের আসনে বসে বোধ হয় কি 
আঁকছেন, কিন্তু তাঁর মুখে অতৃপ্তি ও অসাফল্যের একটা চিহ্ন আঁকা ।
প্রদ্যুম্ন যা ভেবেছিল তাই ঘটল। মন্দিরে গিয়ে সে দেখল--সেখানে 
কেউ নেই, গুনাঢ্য তো নেইই, সেই আজীবক সন্যাসী পর্য্যন্ত নেই।