দুই একটা যবাগু পানের ঘট , আগুন জ্বালাবার জন্য সংগৃহীত কিছু শুকনা 
কাঠ মন্দিরের মধ্যে এদিক ওদিক ছড়ানো পড়ে আছে।
সেইদিন গভীর রাত্রে প্রদ্যুম্ন কাউকে কিছু না বলে চুপি চুপি বিহার পরিত্যাগ করলে।

তার পর এক বৎসর কেটে গিয়েছে।
বিহার পরিত্যাগ করবার পর প্রদ্যুম্ন একবার কেবল সুনন্দার সঙ্গে সাক্ষাৎ 
করে বলেছিল, সে বিশেষ কোন কাজে বিদেশে যাচ্ছে, শীঘ্রই ফিরে 
আসবে। এই এক বৎসর সে কাঞ্চী,উত্তর কৌশল, ও মগধের সমস্ত স্থান 
খুঁজেছে, কোথাও গুণাঢ্যের সন্ধান পায়নি।
 তবে বেড়াতে বেড়াতে কতকগুলি কৌতুহলজনক কথা তার কানে 
গিয়েছে।
মগধের প্রসিদ্ধ ভাস্কর মিহিরগুপ্ত রাজার আদেশমত ভগবান তথাগতের 
মূর্ত্তি তৈরী করতে আদিষ্ট হয়েছিলেন। এক বৎসর পরিশ্রম করে তিনি যে 
মূর্ত্তি গড়ে তুলেছেন, তার মুখশ্রী এমন রুঢ় ও ভাববিহীন হয়েছে যে তা বুদ্ধের 
মূর্ত্তি কি মগধের দুর্দান্ত দস্যু দমনকের মূর্ত্তি, তা সে দেশের লোক ঠিক বুঝতে 
পারছে না।
তক্ষশীলার বিখ্যাত দার্শনিক পণ্ডিত যমুনাচার্য্য মীমাংসাদর্শনের ভাষ্য 
প্রণয়ন করতে নিযুক্ত ছিলেন, হঠাৎ তাঁর নাকি এমন দুর্দ্দশা ঘটেছে যে তিনি