 তবে বেড়াতে বেড়াতে কতকগুলি কৌতুহলজনক কথা তার কানে 
গিয়েছে।
মগধের প্রসিদ্ধ ভাস্কর মিহিরগুপ্ত রাজার আদেশমত ভগবান তথাগতের 
মূর্ত্তি তৈরী করতে আদিষ্ট হয়েছিলেন। এক বৎসর পরিশ্রম করে তিনি যে 
মূর্ত্তি গড়ে তুলেছেন, তার মুখশ্রী এমন রুঢ় ও ভাববিহীন হয়েছে যে তা বুদ্ধের 
মূর্ত্তি কি মগধের দুর্দান্ত দস্যু দমনকের মূর্ত্তি, তা সে দেশের লোক ঠিক বুঝতে 
পারছে না।
তক্ষশীলার বিখ্যাত দার্শনিক পণ্ডিত যমুনাচার্য্য মীমাংসাদর্শনের ভাষ্য 
প্রণয়ন করতে নিযুক্ত ছিলেন, হঠাৎ তাঁর নাকি এমন দুর্দ্দশা ঘটেছে যে তিনি
আর সুত্রের অর্থ ক'রে উঠতে না পেরে আবার বৈদিক ব্যাকরণের সুবন্ত 
প্রকরণ থেকে পড়তে আরম্ভ করেছেন!
মহাকোটঠি বিহারের চিত্রবিদ্যা-শিক্ষক ভিক্ষু বসুব্রত "বুদ্ধ ও সুজাতা" 
নামক তাঁর চিত্ৰখানা বৎসরাবধি চেষ্টা করেও মনের মত করে এঁকে 
উঠতে না পেরে বিরক্ত হয়ে ওদিকে একেবারে ছেড়ে দিয়ে সম্প্রতি নাকি 
শাকুনশাস্ত্রের চর্চায় অত্যন্ত উৎসাহ দেখাচ্ছেন।
একদিন প্রদ্যুম্ন সন্ধান পেলে উরুবিল্ব গ্রামের কাছে একটা নির্জন স্থানে 
একজন গো-চিকিৎসক এসে বাস করছেন। তাঁর চেহারার বর্ণনার সঙ্গে