সুরদাসের আকৃতির অনেকটা মিল হ’ল। তখনি সে গ্রামে গিয়ে অনেককে 
জিজ্ঞাসা করলে, কিন্তু গোচিকিৎসকের সন্ধান কেউ দিতে পারলে না।
সেদিন ঘুরতে ঘুরতে অবসন্ন অবস্থায় উরুবিল্ব গ্রামের প্রান্তে একটা বড় 
বট গাছের ছায়ায় সে বসেছে। সন্ধা তখনও নামেনি, ঝিরঝিরে বাতাসে 
গাছের পাতাগুলো নাচছে, পাশে মাঠে পাকা শস্যের শীষগুলো সোনার মত 
চিকমিক করছে, একটু দূরে একটা ডোবার মত জলাশয়ে বিস্তর কুমুদ ফল 
ফুটে আছে, অনেক বন্যহংস তার জলে খেলা করছে।
সামনে একটু দূরে একটা ছোট পাহাড়। পাহাড়ের গায়ে একটা ঝরণা। 
পাহাড়ের নিচে এক জায়গায় ঝরণার জল খানিকটা আটকে গিয়ে ওই 
ডোবার মত জলাশয়টা তৈরি করেছে। প্রদ্যুম্নের হঠাৎ চোখ পড়ল, 
পাহাড়ের গা বেয়ে ধাপে ধাপে ঘট কক্ষে এক স্ত্ৰীলোক নেমে আসছেন।
দেখে তার মনে কেমন সন্দেহ হওয়াতে সে এগিয়ে গেল। ডোবার 
একদিকের উঁচু পাড়ে গিয়ে দেখেই তার মাথাটা যেন ঘুরে উঠল—এই তো! 
এই তো তিনি! ভদ্রাবতীর তীরে শালবনে ইনিই তো পথ হারিয়ে 
ঘুরছিলেন, মাঠের মধ্যে জ্যোৎস্নারাতে এঁকেই তো সে দেখেছিল—তবে তাঁর 
অঙ্গের সে জ্যোতির এক কণাও আর নেই, পরনে অতি মলিন এক বস্ত্র। 
কিন্তু সেই চোখ, সেই সুন্দর গঠন!