দেখে তার মনে কেমন সন্দেহ হওয়াতে সে এগিয়ে গেল। ডোবার 
একদিকের উঁচু পাড়ে গিয়ে দেখেই তার মাথাটা যেন ঘুরে উঠল—এই তো! 
এই তো তিনি! ভদ্রাবতীর তীরে শালবনে ইনিই তো পথ হারিয়ে 
ঘুরছিলেন, মাঠের মধ্যে জ্যোৎস্নারাতে এঁকেই তো সে দেখেছিল—তবে তাঁর 
অঙ্গের সে জ্যোতির এক কণাও আর নেই, পরনে অতি মলিন এক বস্ত্র। 
কিন্তু সেই চোখ, সেই সুন্দর গঠন!
 দাঁড়িয়ে দাঁড়িয়ে দেখে তার আর কোন সন্দেহ রইল না যে, এই 
তিনি। তার মনের মধ্যে গোলমাল বেঁধে গেল। সে উত্তেজনার মাথায় 
বিহার ছেড়ে সুরদাসের খোঁজ করে বেড়াচ্ছিল বটে, কিন্তু দেখা পেলে 
কি করবে তা সে ভাবেনি। কাজেই সে একরকম লুকিয়েই সেখান থেকে 
চলে এল।
রোজ রোজ সন্ধ্যায় প্রদ্যুম্ন এসে বটগাছটার তলায় বসে। রোজ সন্ধ্যার 
আগে দেবী পাহাড়ের গায়ের পথ বেয়ে নেমে আসেন, আবার সন্ধ্যার সময় 
ঘটকক্ষে ধাপে ধাপে উঠে চলে যান--সে রোজ বসে দেখে।
এই রকম কিছুদিন কেটে গেল। একদিন প্রদ্যুম্ন মাঠের গাছতলায় চুপ 
ক'রে ব'সে আছে, সেই সময় দেবী জলাশয়ে নামলেন। সেও কি ভেবে