ডোবার এদিকের পাড়ের দিকে দাঁড়াল--দেখলে দেবী ঘট নামিয়ে রেখে 
কুমুদ ফল সংগ্রহে বড় ব্যস্ত। একটা বড় ফল জলাশয়ের এপারের দিকে 
এগিয়ে বেশি জলে ফুটেছিল, তিনি সেটা সংগ্রহের জন্য খানিকটা ব্যর্থ চেষ্টা 
করবার পর চোখ তুলে অপর পারে প্রদ্যুম্নকে দেখতে পেয়ে হঠাৎ একটা অপ্রতিভের হাসি হাসলেন—তারপর হাসিমুখে তার দিকে চেয়ে বললেন--
ফুলটা আমায় তুলে দেবে ?
—দিই যদি আপনি এক কাজ করেন।
—কি বলো ?
—আমায় কিছু খেতে দেবেন? আমি সমস্ত দিন কিছু খাইনি।
দেবীর মুখে ব্যথার চিহ্ন দেখা দিল। বললেন—আহা! তা এতক্ষণ 
বলনি কেন ?— এপারে এস, থাকগে ফুল।
প্রদ্যুম্ন জলে নেমে ফুলটা সংগ্রহ করে ওপারে গেল।
দেবী বললেন, তুমি মাঠের মাঝের ওই বড় গাছটার তলায় রোজ বসে 
থাক, না ?
প্রদ্যুম্ন তাঁর হাতে ফুলটা দিয়ে বললে—হাঁ, আমিও দেখি আপনি সন্ধ্যার 
সময় রোজই জল নিয়ে আসেন।
দেবী হাসিমুখে বললেন, ওই পাহাড়ের ওপরই আমাদের ঘর--এস তুমি 
আমার সঙ্গে-তোমায় খেতে দিইগে।