 প্রদ্যুম্ন বললে—তুমি বড় মানুষের মেয়ে—তোমার কথাই আলাদা—
কিন্তু কথাটা কি ছিল বলছিলে ?
সুনন্দা বললে—যাও। আর মিথ্যে ভানে দরকার নেই। কি কথা মনে 
ক'রে দেখ। সেই সেদিন বললে না ?
প্রদ্যুম্ন একটুখানি ভেবে বলে উঠল—বকতে পেরেছি—সেই বাঁশী?
সুনন্দা অভিমানের সুরে বললে—ভেবে দেখ বলেছিলে কিনা। আমি 
দুপুর বেলা থেকে মন্দিরে এসে বসে আছি! একে ত এলেন বেলা করে, তার ওপর--যাও! 
প্রদ্যুম্ন এবার হেসে উঠল। বললে--আচ্ছা সুনন্দা, যদি তুমি আমায় 
দেখতেই পেয়েছিলে তো আমায় ডাকলে না কেন ?
সুনন্দা বললে—আমি কি একা ছিলাম ? দুপুর বেলায় আমি একা 
এসেছিলাম বটে, কিন্তু তখন ত আর তুমি আসনি? তার পর আমাদের 
গাঁয়ের মেয়েরা সব যে এল। কি করে ডাকব ?
প্রদ্যুম্ন বললে—আচ্ছা ধরে নিলাম আমার দোষ হয়েছে, তবে তুমি যে 
বার বার সাপুড়ে আর বাজিকরদের কথা বলছ সুনন্দা-সাপুড়ে আর 
বাজিকরদের আমি খুঁজিনি। শুনেছিলাম অবন্তী থেকে একজন বড় বীণ 
বাঁজিয়ে আসবেন ; তুমি তো জানো, আমার অনেক দিন থেকে বীণ 
শেখবার বড় ইচ্ছা। তাই তাঁর সন্ধানে ঘুরেছিলাম, তাঁর দেখাও পেয়েছি। 
তিনি এখানকার নদীর ধারের দেউলে থাকেন। ভালো কথা—তোমার 
বাবা কোথায় ? 