দেবীর মুখে ব্যথার চিহ্ন দেখা দিল। বললেন—আহা! তা এতক্ষণ 
বলনি কেন ?— এপারে এস, থাকগে ফুল।
প্রদ্যুম্ন জলে নেমে ফুলটা সংগ্রহ করে ওপারে গেল।
দেবী বললেন, তুমি মাঠের মাঝের ওই বড় গাছটার তলায় রোজ বসে 
থাক, না ?
প্রদ্যুম্ন তাঁর হাতে ফুলটা দিয়ে বললে—হাঁ, আমিও দেখি আপনি সন্ধ্যার 
সময় রোজই জল নিয়ে আসেন।
দেবী হাসিমুখে বললেন, ওই পাহাড়ের ওপরই আমাদের ঘর--এস তুমি 
আমার সঙ্গে-তোমায় খেতে দিইগে।

 হঠাৎ দেবী কেমন একপ্রকার বিহ্বল-চোখে চারিদিকে চাইলেন। 
তারপর পাহাড়ের গায়ে কাটা ধাপ বেয়ে উঠতে লাগলেন, প্রদ্যুম্ন পিছনে 
পিছনে চলল। পাহাড়ের উপর উঠে গিয়ে—একটু দুরে বুনো বাঁশঝাড়ের 
আড়ালে বেশ পরিষ্কার পরিচ্ছন্ন একটা ছোট কুটীর। দেবী বন্ধ দূয়ার খুলে 
ঘরের মধ্যে গিয়ে প্রদ্যুম্নকে বললেন—এস।
প্রদ্যুম্ন দেখলে কুটীরে কেউ নেই, জিজ্ঞাসা করলে—আপনি কি এখানে 
একা থাকেন?
দেবী বললেন—না। এক সন্ন্যাসী আমায় এখানে সঙ্গে করে এনেছেন,