তিনি কি করেন জানিনে, কিন্তু মাঝে মাঝে এখান থেকে চলে যান,—পাঁচ-
ছ'দিন পরে আসেন। তুমি এখানে ব'সো।
দেবী মাটির ঘট পূর্ণ করে তাকে যবাগু পান করতে দিলেন, স্বাদ 
অমৃতের মত, এমন সুস্বাদু যবাগু, সে পূর্বে কখনো পান করেনি।
প্রদ্যুম্নের মনে হ’ল, যদি আচার্য পূর্ণবর্দ্ধনের কথা সত্য হয়, আর যদি সে 
স্বচক্ষে যা দেখেছে তা ইন্দ্রজাল না হয়, তবে এই তো দেবী সরস্বতী তার 
সামনে। তার জানবার কৌতুহল হ'ল, ইনি নিজের সম্বন্ধে কি বলেন!
সে জিজ্ঞাসা করলে--আপনারা এর আগে কোথায় ছিলেন ? আপনার 
দেশ কোথা?
দেবী কাঠের বড় পাত্রে সযত্নে স্যুপ ও অন্ন পরিবেশনে ব্যস্ত ছিলেন, প্রশ্ন 
শুনে বিস্ময়পূর্ণ দৃষ্টিতে তিনি প্রদ্যুম্নের দিকে চেয়ে বললেন--আমার কথা 
বলছ ? আমার দেশ কোথায় জানিনে। আমি নাকি বিদিশার পথের ধারে 
এক ভাঙা মন্দিরে অচেতন অবস্থায় পড়ে ছিলাম, সন্ন্যাসী আমায় এখানে 
উঠিয়ে এনেছেন। সেই থেকে এখানেই আছি—তার আগে কোথায় ছিলাম 
তা' আমার মনে পড়ে না।
তিনি অন্যমনস্কভাবে বাইরে সাঁঝের রক্তিম আকাশে যেখানে উরাবিল্ব গ্রামের 
প্রান্তরে বনরেখার মাথার সূর্য্য হেলে পড়েছেন, সেই দিক চেয়ে রইলেন--চেয়ে 
চেয়ে কি মনে আনবার চেষ্টা করলেন, বোধ হয় মনে এল না। হঠাৎ কি ভেবে 
তাঁর পদ্মের পাপড়ির মত চোখ দুটি বেয়ে ঝরঝর করে জল ঝরে পড়ল। 