দেবী কাঠের বড় পাত্রে সযত্নে স্যুপ ও অন্ন পরিবেশনে ব্যস্ত ছিলেন, প্রশ্ন 
শুনে বিস্ময়পূর্ণ দৃষ্টিতে তিনি প্রদ্যুম্নের দিকে চেয়ে বললেন--আমার কথা 
বলছ ? আমার দেশ কোথায় জানিনে। আমি নাকি বিদিশার পথের ধারে 
এক ভাঙা মন্দিরে অচেতন অবস্থায় পড়ে ছিলাম, সন্ন্যাসী আমায় এখানে 
উঠিয়ে এনেছেন। সেই থেকে এখানেই আছি—তার আগে কোথায় ছিলাম 
তা' আমার মনে পড়ে না।
তিনি অন্যমনস্কভাবে বাইরে সাঁঝের রক্তিম আকাশে যেখানে উরাবিল্ব গ্রামের 
প্রান্তরে বনরেখার মাথার সূর্য্য হেলে পড়েছেন, সেই দিক চেয়ে রইলেন--চেয়ে 
চেয়ে কি মনে আনবার চেষ্টা করলেন, বোধ হয় মনে এল না। হঠাৎ কি ভেবে 
তাঁর পদ্মের পাপড়ির মত চোখ দুটি বেয়ে ঝরঝর করে জল ঝরে পড়ল। 
 তাড়াতাড়ি আঁচলে চোখ মুছে তিনি প্রদ্যুম্নের সামনে অন্নে পূর্ণ কাঠের 
থালা রাখলেন। বললেন--খাবার জিনিস কিছুই নেই। তুমি রাত্রে এখানে 
থাকো, আমি পদ্মের বীজ শুকিয়ে রেখেছি, তাই দিয়ে রাত্রে পায়েস তৈরি 
করে খেতে দেব। সকালে যেও।
প্রদ্যুম্নের চোখে জল আসছিল।...ওগো বিশ্বের আত্মবিস্মৃতা সৌন্দর্যলক্ষ্মী, 
বিদিশার মহারাজের আর মহাশ্রেষ্ঠীর সমবেত রত্নভাণ্ডার তোমার পায়ের 
এক কণা ধুলোরও যোগ্য নয়, সে দেশের পথের ধুলো এমন কি পুণ্য করেছে 
মা, যে তুমি সেখানে পড়ে থাকতে যাবে? 