 খাওয়া শেষ হ’লে প্রদ্যুম্ন বিদায় চাইলে।
দেবীর চোখে হতাশার দৃষ্টি ফুটে উঠল, বললেন—থাকো না কেন রাত্রে? 
আমি রাত্রে পায়েস রেঁধে দেব।
প্রদ্যুম্ন জিজ্ঞাসা করলে—আপনার এখানে একা রাত্রে থাকতে ভয় 
করে না ?
—খুব ভয় করে। ওই বেতের বনে অন্ধকারে কি যেন নড়ে, ভয়ে আমি 
দোর খুলতে পারিনে। ঘুম হয় না, সমস্ত রাত বসেই থাকি।
প্রদ্যুম্নের হাসি পেল, ভাবলে, রাত্রে একা থাকতে ভয় করে বলে পায়েসের 
লোভ দেখিয়ে দেবী তাকে সঙ্গে রাখতে চান। সে বললে,--আচ্ছা রাত্রে 
থাকব।
দেবীর মুখ আনন্দে উজ্জ্বল হ’ল।
সমস্ত রাত সে কুটীরের বাইরে খোলা হাওয়ায় বসে কাটালে। দেবীও 
কাছে বসে রইলেন। বললেন—এমন জোৎস্না, আমি কিন্তু ভয়ে বাইরে 
আসতে পারিনে, ঘরের মধ্যে বসে রাত কাটাই।
দেবীর ব্যাপার দেখে প্রদ্যুম্ন অবাক হয়ে গিয়েছিল। হলোই বা মন্ত্রশক্তি, 
কিন্তু এতটা আত্মবিস্মৃত হওয়া, এ যে তার কল্পনার বাইরের জিনিস।
নানা গল্পে সমস্ত রাত কাটল, ভোর হলে সে বিদায় চাইলে।
দেবী বলে দিলেন—সন্ন্যাসী এলে একদিন আবার এস। 