দেবীর মুখ আনন্দে উজ্জ্বল হ’ল।
সমস্ত রাত সে কুটীরের বাইরে খোলা হাওয়ায় বসে কাটালে। দেবীও 
কাছে বসে রইলেন। বললেন—এমন জোৎস্না, আমি কিন্তু ভয়ে বাইরে 
আসতে পারিনে, ঘরের মধ্যে বসে রাত কাটাই।
দেবীর ব্যাপার দেখে প্রদ্যুম্ন অবাক হয়ে গিয়েছিল। হলোই বা মন্ত্রশক্তি, 
কিন্তু এতটা আত্মবিস্মৃত হওয়া, এ যে তার কল্পনার বাইরের জিনিস।
নানা গল্পে সমস্ত রাত কাটল, ভোর হলে সে বিদায় চাইলে।
দেবী বলে দিলেন—সন্ন্যাসী এলে একদিন আবার এস। 
 সেই দিন থেকে প্রতিরাতে সে দেবীর অলক্ষিতে পাহাড়ের নীচে বসে 
কুটীরের দিকে চেয়ে পাহারা রাখত। তার তরুণ বীর হৃদয় এক ভীরু নারীকে 
একা বনের মধ্যে ফেলে রাখার বিরুদ্ধে বিদ্রোহী করে তুলেছিল।
দশ-পনের দিন কেটে গেল ।
এক-একদিন প্রদ্যুম্ন শুনত, দেবী অনেক রাত্রে একা গান গাইছেন—সে 
গান পৃথিবীর মানুষের গান নয়, সে গান প্রাণধারার আদিম ঝরণার গান, 
সৃষ্টিমুখী নীহারিকাদের গান, অনন্ত আকাশে দিকহারা কোন পথিক তারার 
গান। 