 একদিন দুপুর বেলা কে তাকে বললে—তুমি যে গো-বৈদ্যের কথা 
বলছিলে, তাকে এইমাত্র দেখে এলাম, পথের ধারে পুকুরে সে স্নান করছে।
শুনে ছুটতে ছুটতে গিয়ে পুকূরের ধারে উপস্থিত হল। দেখলে সত্যই 
গুণাঢ্য, পুকুরের ধারে বস্ত্রাদির পুঁটুলি নামিয়ে রেখে পুকুরে স্নান করতে 
নেমেছেন। সে অপেক্ষা করতে লাগল।
একটু পরে গুণাঢ্য বস্ত্র পরিবর্তন করে উপরে উঠে প্রদ্যুম্নকে দেখে কেমন 
যেন হয়ে গেলেন। বললেন—তুমি এখানে ?
প্রদ্যুম্ন বললে—আমি কেন তা বুঝেতে পারেন নি ?
গুণাঢ্য বললেন—তুমি এখন বলছ বলে নয় প্রদ্যুম্ন, আমি এ-কাজ করবার 
পর যথেষ্ট অনুতপ্ত আছি। প্রতি রাত্রে ভয়ানক স্বপ্ন দেখি--কারা যেন বলছে 
তুই যে কাজ করেছিস এর শাস্তি অনন্ত নরক। আমি এইজন্যই আজ এক 
পক্ষের ওপর আমার গুরু সেই আজীবক সন্ন্যাসীর কাছে গিয়েছিলাম। তাঁরই 
কাছে এ বশীকরণ মন্ত্র আমি শিক্ষা করি। এর এমনি শক্তি যে মনে করলে আমি 
যাকে ইচ্ছে বাঁধতে পারি, কিন্তু আনতে পারিনে। মন্ত্রের বন্ধনশক্তি থাকলেও 
আকর্ষণী শক্তি নেই। এইজন্যে আমি তোমাকে সঙ্গে নিয়েছিলাম, আমি 
নিজে সঙ্গীতের কিছুই জানিনে যে তা নয়, কিন্তু আমি জানতাম যে 
তুমি মেঘ-মল্লারে সিদ্ধ, তোমার গানে দেবী ওখানে আসবেনই, এলে তারপর 
মন্ত্রে বাঁধব। এর আগে আমার বিশ্বাসই ছিল না যে, এমন একটা ব্যাপার 
হওয়া সম্ভব। অনেকটা মন্ত্রের গুণ পরীক্ষা করবার কৌতুহলেই আমি এ 
কাজ করি। 