গুণাঢ্য বললেন—তুমি এখন বলছ বলে নয় প্রদ্যুম্ন, আমি এ-কাজ করবার 
পর যথেষ্ট অনুতপ্ত আছি। প্রতি রাত্রে ভয়ানক স্বপ্ন দেখি--কারা যেন বলছে 
তুই যে কাজ করেছিস এর শাস্তি অনন্ত নরক। আমি এইজন্যই আজ এক 
পক্ষের ওপর আমার গুরু সেই আজীবক সন্ন্যাসীর কাছে গিয়েছিলাম। তাঁরই 
কাছে এ বশীকরণ মন্ত্র আমি শিক্ষা করি। এর এমনি শক্তি যে মনে করলে আমি 
যাকে ইচ্ছে বাঁধতে পারি, কিন্তু আনতে পারিনে। মন্ত্রের বন্ধনশক্তি থাকলেও 
আকর্ষণী শক্তি নেই। এইজন্যে আমি তোমাকে সঙ্গে নিয়েছিলাম, আমি 
নিজে সঙ্গীতের কিছুই জানিনে যে তা নয়, কিন্তু আমি জানতাম যে 
তুমি মেঘ-মল্লারে সিদ্ধ, তোমার গানে দেবী ওখানে আসবেনই, এলে তারপর 
মন্ত্রে বাঁধব। এর আগে আমার বিশ্বাসই ছিল না যে, এমন একটা ব্যাপার 
হওয়া সম্ভব। অনেকটা মন্ত্রের গুণ পরীক্ষা করবার কৌতুহলেই আমি এ 
কাজ করি। 
 প্রদ্যুম্ন বললে—এখন ?
গুণাঢ্য বললেন—এখন আমার গুরুর কাছ থেকেই আসছি। তিনি সব 
শুনে একটা মন্ত্র শিক্ষা দিয়েছেন, এটা পূর্ব মন্ত্রের বিরোধী শক্তিসম্পন্ন। সেই 
মন্ত্রপূত জল দেবীর গায়ে ছড়িয়ে দিলে তিনি আবার মুক্ত হবেন বটে, কিন্তু 
তার কোন উপায় নেই।
প্রদ্যুম্ন জিজ্ঞাসা করলে—উপায় নেই কেন?
—যে ছিটিয়ে দেবে, সে চিরকালের জন্য পাষাণ হয়ে যাবে। আমার