পক্ষে দু'দিকই যখন সমান, তখন তাঁকে বন্দিনী রাখাই আমার ভালো। রাগ 
কোরো না প্রদ্যুম্ন, ভেবে দেখ, মৃত্যুর পর হয়তো পরজগৎ আছে, কিন্তু 
পাষাণ হওয়ার পর ? তা আমি পারব না।
আত্মবিস্মৃতা বন্দিনী দেবীর চোখ দুটির করুণ অসহায় দৃষ্টি প্রদ্যুম্নের 
মনে এল। যদি তা না হয় তা হলে তাঁকে যে চিরদিন বন্দিনী থাকতে 
হবে!
যুগে যুগে যে উদার উচ্চ প্রেরণা আগে এসে তরুণদের নির্মল প্রাণে 
পৌঁছয়, আজও প্রদ্যুম্নের প্রাণের বেলায় তার ঢেউ এসে লাগল। সে ভাবলে, 
একটা জীবন তুচ্ছ। তাঁর রাঙা পা-দুখানিতে একটা কাঁটা ফুটলে তা তুলে 
দেবার জন্যে আমি শতবার জীবন দিতে প্রস্তুত।
হঠাৎ গুণাঢ্যর দিকে চেয়ে সে বললে--চলুন, আপনার সঙ্গে যাব, আমায় 
সে মন্ত্রপূত জল দেবেন।
গুণাঢ্য বিস্ময়ে প্রদ্যুম্নের দিকে চেয়ে বললেন—বেশ করে ভেবে দেখ। 
এ ছেলেখেলা নয়। এ কাজ-
প্রদ্যুম্ন বলেল--চলুন আপনি ।

তারা যখন কুটীরের নিকটবতী হল তখন গুণাঢ্য বললেন— প্রদ্যুম্ন, আর 
একবার ভালো করে ভেবে দেখ, কোন মিথ্যা আশায় ভুলো না, এ থেকে 
তোমায় উদ্ধার করবার ক্ষমতা কারুর হবে না--দেবীরও না। মন্ত্রবলে 
তোমার প্রাণশক্তি চিরকালের জন্য জড় হয়ে যাবে ; বেশ বুঝে দেখ। 
মন্ত্রশক্তি নির্মম অমোঘ, কাউকে রেহাই দেবে না। 