একটা জীবন তুচ্ছ। তাঁর রাঙা পা-দুখানিতে একটা কাঁটা ফুটলে তা তুলে 
দেবার জন্যে আমি শতবার জীবন দিতে প্রস্তুত।
হঠাৎ গুণাঢ্যর দিকে চেয়ে সে বললে--চলুন, আপনার সঙ্গে যাব, আমায় 
সে মন্ত্রপূত জল দেবেন।
গুণাঢ্য বিস্ময়ে প্রদ্যুম্নের দিকে চেয়ে বললেন—বেশ করে ভেবে দেখ। 
এ ছেলেখেলা নয়। এ কাজ-
প্রদ্যুম্ন বলেল--চলুন আপনি ।

তারা যখন কুটীরের নিকটবতী হল তখন গুণাঢ্য বললেন— প্রদ্যুম্ন, আর 
একবার ভালো করে ভেবে দেখ, কোন মিথ্যা আশায় ভুলো না, এ থেকে 
তোমায় উদ্ধার করবার ক্ষমতা কারুর হবে না--দেবীরও না। মন্ত্রবলে 
তোমার প্রাণশক্তি চিরকালের জন্য জড় হয়ে যাবে ; বেশ বুঝে দেখ। 
মন্ত্রশক্তি নির্মম অমোঘ, কাউকে রেহাই দেবে না। 
 প্রদ্যুম্ন বললে--আপনি কি ভাবেন আমি কিছু গ্রাহ্য করি? –কিছু না, চলুন।

কুটীরে তারা যখন গিয়ে উপস্থিত হল, তখন রোদ বেশ পড়ে এসেছে। 
দেবী কুটীরের বাইরে ঘাসের উপর অন্যমনস্কভাবে চুপ করে বসে ছিলেন-- 
প্রদ্যুম্নকে আসতে দেখে তিনি অত্যন্ত আনন্দিত হলেন, হাসিমুখে বললেন—
এস, এস। আমি তোমার কথা প্রায়ই ভাবি। তোমায় সেদিন কিছু খেতে