দিতে না পেরে আমার মন খুবই খারাপ হয়েছিল। এখন তুমি এখানে 
কিছুদিন থাকো।
তিনি দুজনকে খেতে দেবার জন্য ব্যস্ত হয়ে কুটীরের মধ্যে চলে গেলেন।
প্রদ্যুম্ন বললে—কই আমায় মন্ত্রপুত জল দিন তবে ?
গুণাঢ্য বললেন--সত্যই তা হলে তুমি এতে প্রস্তুত ?
প্রদ্যুম্ন বললে—আমায় আর কিছু বলবেন না, জল দিন।
দেবী কুটীরের মধ্যে আহারের স্থান করে দুজনকে খেতে দিলেন—
আহারাদি যখন শেষ হ’ল তখন সন্ধ্যার আর বেশি দেরি নেই। বেতবনে 
ছায়া নেমে আসছে, রাঙা সূর্য আবার উরুবিল্ব গ্রামের উপর ঝুলে পড়েছে।
গোধুলির আলোয় দেবীর মুখপদ্মে অপরূপ শ্ৰী ফুটে উঠল।
তারপর তিনি ঘটকক্ষে প্রতিদিনের মত নীচের ঝরণায় জল আনতে 
নেমে গেলেন।

গুণাঢ্য বললেন--আমি এখান থেকে আগে চলে যাই, তারপর এই 
ঘটপূর্ণ জল দেবীর গায়ে ছিটিয়ে দিও।
তাঁর চক্ষু অশ্রুপূর্ণ হ'ল। আবেগভরে তিনি প্রদ্যুম্নকে আলিঙ্গন করে 
বললেন, আমি কাপুরুষ, আমার সে সাহস নেই, নইলে--
তিনি কুটীরের মধ্যে তাঁর দ্রব্যাদি সংগ্রহ করে নিলেন। তারপর সরু পথ 
বেয়ে বেতবনের ধার দিয়ে পাহাড়ের অপর পারে চলে গেলেন, তারই নীচে