সুনন্দা বললে—আমি কি একা ছিলাম ? দুপুর বেলায় আমি একা 
এসেছিলাম বটে, কিন্তু তখন ত আর তুমি আসনি? তার পর আমাদের 
গাঁয়ের মেয়েরা সব যে এল। কি করে ডাকব ?
প্রদ্যুম্ন বললে—আচ্ছা ধরে নিলাম আমার দোষ হয়েছে, তবে তুমি যে 
বার বার সাপুড়ে আর বাজিকরদের কথা বলছ সুনন্দা-সাপুড়ে আর 
বাজিকরদের আমি খুঁজিনি। শুনেছিলাম অবন্তী থেকে একজন বড় বীণ 
বাঁজিয়ে আসবেন ; তুমি তো জানো, আমার অনেক দিন থেকে বীণ 
শেখবার বড় ইচ্ছা। তাই তাঁর সন্ধানে ঘুরেছিলাম, তাঁর দেখাও পেয়েছি। 
তিনি এখানকার নদীর ধারের দেউলে থাকেন। ভালো কথা—তোমার 
বাবা কোথায় ? 
 সুনন্দা বললে-বাবা তিন চার দিন হল কৌশাম্বী গিয়েছেন মহারাজের 
ডাকে।
প্রদ্যুম্ন হঠাৎ খুব উচ্চৈঃস্বরে হেসে উঠল, বললে--ওহো তাই! নইলে 
আমি ভাবছি এত রাত পযন্ত সুনন্দা কি—
সুনন্দা তাড়াতাড়ি প্রদ্যুম্নের মুখে নিজের হাতদুটি চাপা দিয়ে লজ্জিত 
মুখে বললে –চুপ চুপ, তোমার কি এতটুকু কাণ্ডজ্ঞান নেই? এখনি যে সব 
আরতি দেখে লোক ফিরবে! 