গোধুলির আলোয় দেবীর মুখপদ্মে অপরূপ শ্ৰী ফুটে উঠল।
তারপর তিনি ঘটকক্ষে প্রতিদিনের মত নীচের ঝরণায় জল আনতে 
নেমে গেলেন।

গুণাঢ্য বললেন--আমি এখান থেকে আগে চলে যাই, তারপর এই 
ঘটপূর্ণ জল দেবীর গায়ে ছিটিয়ে দিও।
তাঁর চক্ষু অশ্রুপূর্ণ হ'ল। আবেগভরে তিনি প্রদ্যুম্নকে আলিঙ্গন করে 
বললেন, আমি কাপুরুষ, আমার সে সাহস নেই, নইলে--
তিনি কুটীরের মধ্যে তাঁর দ্রব্যাদি সংগ্রহ করে নিলেন। তারপর সরু পথ 
বেয়ে বেতবনের ধার দিয়ে পাহাড়ের অপর পারে চলে গেলেন, তারই নীচে
একটু দুরে মগধ থেকে বিদিশা যাওয়ার রাজপথ।
প্রদ্যুম্ন চারিদিকে চেয়ে বসে বসে ভাবলে, ঐ নীল আকাশের তলে বিশ 
বৎসর আগে সে মায়ের কোলে জন্মেছিল, তার সে মা বারাণসীতে তাদের 
গৃহটিতে বসে বাতায়ন-পথে সন্ধ্যার আকাশের দিকে চেয়ে হয়তো প্রবাসী 
পুত্রের কথাই ভাবছেন--মায়ের মুখখানি একবারটি শেষবারের জন্যে দেখতে 
তার প্রাণ আকুল হয়ে উঠল। ঐ পুব আকাশের নবমীর চাঁদ কেমন উজ্জ্বল 
হয়েছে! মগধ যাবার রাজপথে গাছের সারির মাথায় একটা তারা ফুটে 
উঠল। বেতবনের বেতডাঁটাগুলো তরল অন্ধকারে আর ভালো দেখা 
যায় না। 