 প্রদ্যুম্নের চোখ হঠাৎ অশ্রুপূর্ণ হ'ল।
সেই সময়ে সে দেখলে—দেবী জল নিয়ে পাহাড়ের গা বেয়ে উঠে 
আসছেন। মন্ত্রপূত জলপূর্ণ ঘট সে মাটিতে নামিয়ে রেখেছিল ; দেবীকে 
আসতে দেখে সে তা হাতে তুলে নিলে।
দেবী কুটীরের সামনে এলেন, তাঁর হাতে অনেকগুলো আধ-ফোটা কুমুদ 
ফুল। 
প্রদ্যুম্নকে জিজ্ঞাসা করলেন--সন্ন্যাসী কোথায়?
প্রদ্যুম্ন বললে—তিনি আবার কোথায় চলে গেলেন। আজ আর 
আসবেন না।
তারপর সে গিয়ে দেবীর পায়ের ধুলো নিয়ে তাঁকে প্রণাম করে বললে—
মা, না জেনে তোমার ওপর অত্যন্ত অন্যায় আমি করেছিলাম, আজ তারই 
শাস্তি আমাকে নিতে হবে। কিন্তু আমি তার জন্যে এতটুকু দুঃখিত নই। যতক্ষণ 
জ্ঞান লুপ্ত না হয়ে যায়, ততক্ষণ এই ভেবে আমার সুখ যে, বিশ্বের 
সৌন্দর্যলক্ষীকে অন্যায় বাঁধন থেকে মুক্ত করার অধিকার আমি পেয়েছি।
দেবী বিস্মিত দৃষ্টিতে প্রদ্যুম্নের দিকে চেয়ে রইলেন।
প্রদ্যুম্ন বললে—শুনুন, আপনি বেশ করে মনে ক'রে দেখুন দেখি, আপনি 
কোথা থেকে এসেছিলেন ?
দেবী বললেন--কেন, আমি ত বিদিশার পথের ধারে—
প্রদ্যুম্ন এক অঞ্জলি জল তাঁর সর্বাঙ্গে ছিটিয়ে দিলে। 