তারপর সে গিয়ে দেবীর পায়ের ধুলো নিয়ে তাঁকে প্রণাম করে বললে—
মা, না জেনে তোমার ওপর অত্যন্ত অন্যায় আমি করেছিলাম, আজ তারই 
শাস্তি আমাকে নিতে হবে। কিন্তু আমি তার জন্যে এতটুকু দুঃখিত নই। যতক্ষণ 
জ্ঞান লুপ্ত না হয়ে যায়, ততক্ষণ এই ভেবে আমার সুখ যে, বিশ্বের 
সৌন্দর্যলক্ষীকে অন্যায় বাঁধন থেকে মুক্ত করার অধিকার আমি পেয়েছি।
দেবী বিস্মিত দৃষ্টিতে প্রদ্যুম্নের দিকে চেয়ে রইলেন।
প্রদ্যুম্ন বললে—শুনুন, আপনি বেশ করে মনে ক'রে দেখুন দেখি, আপনি 
কোথা থেকে এসেছিলেন ?
দেবী বললেন--কেন, আমি ত বিদিশার পথের ধারে—
প্রদ্যুম্ন এক অঞ্জলি জল তাঁর সর্বাঙ্গে ছিটিয়ে দিলে। 
সদ্যনিদ্রোত্থিতার মত দেবী চমকে উঠলেন......
প্রদ্যুম্ন দৃঢ়হস্তে আর এক অঞ্জলি জল দেবীর সর্বাঙ্গে ছড়িয়ে দিলে। 
নিমেষের জন্যে তার চোখের সামনে বাতাসে এক অপূর্ব সৌন্দর্যের স্নিগ্ধ 
প্রসন্ন হিল্লোল বয়ে গেল। তার সারা দেহমন আনন্দে শিউরে উঠল ; সঙ্গে 
সঙ্গে তার মনে এল--বারাণসীতে গৃহে সন্ধ্যার- আকাশে-বন্ধ-আঁখি 
বাতায়নপথবর্তিনী তার মা।

কুমারশ্রেণীর বিহারে আচার্য শীলব্রতের কাছে একটি মেয়ে অল্প বয়সে