দীক্ষা গ্রহণ করে। তার নাম সুনন্দা, সে হিরণ্যনগরের ধনবান শ্রেষ্ঠী 
সামন্তদাসের মেয়ে। পিতামাতার অনেক অনুরোধ সত্ত্বেও মেয়েটি নাকি 
বিবাহ করতে সম্মত হয় নি। অত্যন্ত তরুণ বয়সে প্ৰব্ৰজ্যা গ্রহণ করায় সে 
বিহারের সকলের শ্রদ্ধার পাত্রী হয়ে উঠেছিল। সেখানে কিন্তু কারো সঙ্গে 
সে তেমন মিশত না, সর্বদাই নিজের কাজে সময় কাটাত আর সর্বদাই কেমন 
অন্যমনস্ক থাকত।

জ্যোৎস্নারাত্রে বিহারের নির্জন পাষাণ অলিন্দে দাঁড়িয়ে দাঁড়িয়ে সে 
আপন মনে প্রায়ই কি ভাবত ; মাঠের জ্যোৎস্নাজাল কাটিয়ে অনেক রাতে 
কাউকে বিহারের দিকে আসতে দেখলে সে একপটে সেদিকে চেয়ে থাকত, 
যেন কতদিন আগে তার যে প্রিয় আবার আসবে বলে চলে গিয়েছিল, 
তারই আসবার দিন গুণে গুণে এ শ্ৰান্ত শান্ত ধীর পথচাওয়া...... প্রতি সকালে 
সে কার প্রতীক্ষায় উন্মুখ হয়ে রইত, সকাল কেটে গেলে ভাবত বিকালে 
আসবে, বিকাল কেটে গেলে ভাবত সন্ধ্যায় আসবে—দিনের পর দিন, 
মাসের পর মাস, এরকম কত সকাল সন্ধ্যা কেটে গেল--কেউ এল না...তবু 
মেয়েটি ভাবত, আসবে ------ আসবে, কাল আসবে------ পাতার শব্দে চমকে উঠে 
চেয়ে দেখত--এতদিনে বুঝি এল!