 এক এক রাত্রে সে বড় অদ্ভুত স্বপ্ন দেখত। কোথাকার যেন কোন এক 
পাহাড়ের ঘন বেতের জঙ্গল আর বাঁশের বনের মধ্যে লুকোনো এক অর্ধভগ্ন 
পাষাণমূর্তি। নিঝুম রাতে সে-পাহাড়ের বেতগাছ হাওয়ায় দুলেছে, বাঁশবনে 
শিরশির শব্দ হচ্ছে, দীর্ঘ দীর্ঘ বেতডাঁটার ছায়ায় পাষাণমূর্তিটার মুখ ঢাকা 
পড়ে গেছে। সে অন্ধকার অর্ধরাত্রে জনহীন পাহাড়টার বাঁশগুলোর মধ্যে 
ঝোড়ো হাওয়া ঢুকে কেবল বাজছে মেঘ-মল্লার!.....
ভোরে উঠে রাতের স্বপ্ন ভেবে আশ্চর্য হয়ে যেত—কোথায় পাহাড়, 
কোথায় বেতবন, কার ভাঙা মূর্তি, কিসের এসব অর্থহীন দুঃস্বপ্ন !