 প্রদ্যুম্ন হাসি থামিয়ে বললে—এবার কিন্তু তোমার বাবা এলে বলে 
দেব নিশ্চয়—
সুনন্দা রাগের সুরে বললে—দিও বলে। এমনি আমি মন্দিরে আরতি 
পর্যন্ত থাকি, তিনি জানেন।
প্রদ্যুম্ন সুনন্দার সংগঠিত পুস্পপেলব দক্ষিণ বাহুটি নিজের হাতের মধ্যে 
বেষ্ঠন করে নিলে, তারপর বললে—আচ্ছা থাক, বলে দেব না। চল সুনন্দা, 
তোমায় বাঁশী শোনাই, আমার সঙ্গেই আছে—সত্যি বলছি, তোমায় 
শোনাবার জন্যেই এনেছিলাম। তবে ওকে খুঁজছিলাম, বীণটা ভালো 
করে শিখব বলে।
নদীর ধারে এসে কিন্তু প্রদ্যুম্ন বড় নিরুৎসাহ হয়ে পড়ল। সে বাঁশী 
বাজাল বটে, কিন্তু সে যেন ভাসা-ভাসা। সুরের সঙ্গে তাতে তার প্রাণের 
কোন যোগ রইল না। তারা দুজনে নির্জনে আরও কতবার বসেছে, 
প্রদ্যুম্নের বাঁশী শুনতে সুনন্দা ভালোবাসত বলে প্রদ্যুম্ন যখনই বিহার থেকে 
বাইরে আসত, বাঁশীটি সঙ্গে আনত। প্রদ্যুম্নের বাঁশীর অলস স্বপ্নময় সুরের 
মধ্যে দিয়ে কতদিন উভয়ের অজ্ঞাতে রোদভরা মধ্যাহ্নে গিয়ে সন্ধ্যার অন্ধকার 
নেমে এসেছে, কিন্তু দুজনে এক হলে প্রদ্যুম্নের এ রকম নিরুৎসাহ ভাব তো 
সুনন্দা আর কখনো লক্ষ্য করেনি! 