নদীর ধারে এসে কিন্তু প্রদ্যুম্ন বড় নিরুৎসাহ হয়ে পড়ল। সে বাঁশী 
বাজাল বটে, কিন্তু সে যেন ভাসা-ভাসা। সুরের সঙ্গে তাতে তার প্রাণের 
কোন যোগ রইল না। তারা দুজনে নির্জনে আরও কতবার বসেছে, 
প্রদ্যুম্নের বাঁশী শুনতে সুনন্দা ভালোবাসত বলে প্রদ্যুম্ন যখনই বিহার থেকে 
বাইরে আসত, বাঁশীটি সঙ্গে আনত। প্রদ্যুম্নের বাঁশীর অলস স্বপ্নময় সুরের 
মধ্যে দিয়ে কতদিন উভয়ের অজ্ঞাতে রোদভরা মধ্যাহ্নে গিয়ে সন্ধ্যার অন্ধকার 
নেমে এসেছে, কিন্তু দুজনে এক হলে প্রদ্যুম্নের এ রকম নিরুৎসাহ ভাব তো 
সুনন্দা আর কখনো লক্ষ্য করেনি! 
 কি জানি কেন প্রদ্যুম্নের বার বার মনে আসছিল সেই জীর্ণ পরিচ্ছদপরা 
অদ্ভুতদর্শন গায়ক সুরদাসের কথা। তাদের বিহারের কলাবিৎ ভিক্ষু 
বসুব্রতের আঁকা জরার চিত্রের মতই লোকটা কেমন কুশ্রী লোলচর্ম শীর্ণ-
দর্শন। পুরাতন পুঁথির ভূর্জপত্রের মত ওর পরিচ্ছদের কেমন একটা 
অপ্রীতিকর মেটে লাল রং!

তার পরদিন সকালে প্রদ্যুম্ন নদীর ধারের ভাঙা মন্দিরে গেল। সেটার 
দেব-মূর্তি বহুদিন অন্তর্হিত। সমস্ত গায়ে বড় বড় ফাটল সাপখোপের বাস। 
নিকটবর্তী গ্রামবাসীরা সেদিকে বড় একটা কেউ আসত না। একজন 
আজীবক সন্ন্যাসী আজ প্রায় সাত আট মাস হল সেখানে বাস করছেন।