তাঁর দুচারজন অনুগত ভক্ত মাঝে মাঝে আসতো যেত বলে মন্দিরের পথ 
আজকাল অপেক্ষাকৃত ভালো আছে।
অর্ধ-অন্ধকার মন্দিরের মধ্যে প্রদ্যুম্নের সঙ্গে সুরদাসের সাক্ষাৎ হ'ল। 
সুরদাস প্রদ্যুম্নকে দেখে খুব আনন্দ প্রকাশ করলেন, তারপর বললেন–চল, 
বাইরে গিয়ে বসি, এখানে বড় অন্ধকার ।
বাইরে গিয়ে সুরদাস আলোতে প্রদ্যুম্নের মুখ ভালো করে দেখলেন, 
তার পর যেন আপন মনে বলতে লাগলেন—হবে, তোমার দ্বারাই হবে! 
আমি তা জানতাম।
প্রদ্যুম্ন সুরদাসের মূর্তি দুরে থেকে দেখে যে অস্বাচ্ছন্দ্য অনুভব করেছিল 
তাঁর নিকটে এসে কিন্তু প্রদ্যুম্নের সে ভাব কেটে গেল। সে লক্ষ্য করলে 
সুরদাসের মুখশ্রী একটু, কুদর্শন হলেও প্রতিভাব্যঞ্জক।
সুরদাস বললে—আমি ভাবছিলাম তুমি আজ আসবে। হ্যাঁ, তোমার 
পিতা তো একজন প্রসিদ্ধ গায়ক ছিলেন, তুমি নিজে কিছু শিখেছ ?
প্রদ্যুম্ন লজ্জিত-মুখে উত্তর দিলে--একটু-আধুট বাঁশী বাজাতে পারি।
সুরদাস উৎসাহের সুরে বললেন–পারা তো উচিত। তোমার বাবাকে 
জানত না এমন লোক এদেশে খুব কম আছে। প্রতি উৎসবেই কৌশাম্বী থেকে 
তোমার বাবার নিমন্ত্রণপত্র আসত। হাঁ, আমি শুনেছি তুমি নাকি 
বাঁশীতে বেশ মেঘ-মল্লার আলাপ করতে পার?