প্রদ্যুম্ন সুরদাসের মূর্তি দুরে থেকে দেখে যে অস্বাচ্ছন্দ্য অনুভব করেছিল 
তাঁর নিকটে এসে কিন্তু প্রদ্যুম্নের সে ভাব কেটে গেল। সে লক্ষ্য করলে 
সুরদাসের মুখশ্রী একটু, কুদর্শন হলেও প্রতিভাব্যঞ্জক।
সুরদাস বললে—আমি ভাবছিলাম তুমি আজ আসবে। হ্যাঁ, তোমার 
পিতা তো একজন প্রসিদ্ধ গায়ক ছিলেন, তুমি নিজে কিছু শিখেছ ?
প্রদ্যুম্ন লজ্জিত-মুখে উত্তর দিলে--একটু-আধুট বাঁশী বাজাতে পারি।
সুরদাস উৎসাহের সুরে বললেন–পারা তো উচিত। তোমার বাবাকে 
জানত না এমন লোক এদেশে খুব কম আছে। প্রতি উৎসবেই কৌশাম্বী থেকে 
তোমার বাবার নিমন্ত্রণপত্র আসত। হাঁ, আমি শুনেছি তুমি নাকি 
বাঁশীতে বেশ মেঘ-মল্লার আলাপ করতে পার?
 প্রদ্যুম্ন বিনীতভাবে উত্তর দিলে—বিশেষ যে কিছু জানি তা নয়, যা মনে 
আসে তাই বাজাই, তবে মেঘ-মল্লার মাঝে মাঝে বাজিয়েছি।
সুরদাস বললেন—কই, দেখি তুমি কেমন শিখেছ ?
বাঁশী সব সময়েই প্রদ্যুম্নের কাছে থাকত। কখন কোন সময়ে সুনন্দার সঙ্গে 
দেখা হয়ে পড়ে বলা যায় না। 
প্রদ্যুম্ন বাঁশী বাজাতে লাগল। তার পিতা তাকে বাল্যকালে যত্ন করে 
রাগ-রাগিণী শেখাতেন, তা ছাড়া সঙ্গীতে প্রদ্যুম্নের একটা স্বাভাবিক 
ক্ষমতাও ছিল। তার আলাপ অতি মধুর হল। লতাপাতা ফলফুলের 
মাঝখান বেয়ে উদার নীল আকাশ আর জোৎস্নারাতের মর্ম ফেটে যে