রসধারা বিশ্বে সব সময় ঝরে পড়ছে, তার বাঁশীর গানে সে-রস যেন মত্ত 
হয়ে উঠল ; সুরদাস বোধ হয় এতটা আশা করেননি, তিনি প্রদ্যুম্নকে 
আলিঙ্গন করে বললেন--ইন্দ্রদ্যুম্নের ছেলে যে এমন হবে, সেটা বেশি কথা 
নয়। বুঝেতে পেরেছি, তুমিই পারবে, এ আমি আগেও জানতাম।
নিজের প্রশংসাবাদে প্রদ্যুম্নের তরুণ সুন্দর মুখ লজ্জায় লাল হয়ে উঠল।
অন্যান্য দু'এক কথার পর, প্রদ্যুম্ন বিদায় নিতে উদ্যত হলে, সুরদাস 
তাকে বললেন --শোন প্রদ্যুম্ন, একটা গোপনীয় কথা তোমার সঙ্গে আছে। 
তোমাকে একথা বলব বলে পূর্বেও আমি তোমার খোঁজ করেছিলাম ; 
তোমাকে পেয়ে খুব ভালোই হয়েছে। কথাটা তোমাকে বলি, কিন্তু তার 
আগে তোমাকে প্রতিজ্ঞা করতে হবে যে, একথা তুমি কারোর কাছে প্রকাশ 
করবে না। 
 প্রদ্যুম্ন অত্যন্ত বিস্মিত হল। এই প্রৌঢ়ের সঙ্গে তার মোটে এক
দিনের আলাপ এমন কি গোপনীয় কথা ইনি তাকে বলবে?
সে বললে—কি কথা না শুনে কি'করে-
সুরদাস বললে—তুমি ভেবো না, কোনো অনিষ্টজনক ব্যাপার হলে 
আমি তোমাকে বলতাম না।
কি কথা জানবার জন্যে প্রদ্যুম্নের অত্যন্ত কৌতুহলও হলো, সে প্রতিজ্ঞা 
করলে সুরদাসের কথা কারো কাছে প্রকাশ করবে না।